<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Skills Indicator</title>
</head>
<body>
    <h1>Digital Skills Indicator by Year</h1>
    <ul>
        <li><a href="2012/digital_skills_2012.html">2012</a></li>
        <li><a href="2013/digital_skills_2013.html">2013</a></li>
        <li><a href="2014/digital_skills_2014.html">2014</a></li>
        <li><a href="2015/digital_skills_2015.html">2015</a></li>
        <li><a href="2016/digital_skills_2016.html">2016</a></li>
        <li><a href="2017/digital_skills_2017.html">2017</a></li>
        <li><a href="2018/digital_skills_2018.html">2018</a></li>
        <li><a href="2019/digital_skills_2019.html">2019</a></li>
        <li><a href="2020/digital_skills_2020.html">2020</a></li>
        <li><a href="2021/digital_skills_2021.html">2021</a></li>
        <li><a href="2022/digital_skills_2022.html">2022</a></li>
        <li><a href="2023/digital_skills_2023.html">2023</a></li>
    </ul>
</body>
</html>
